body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    color: #a80404
    padding: 20px;
}

h2{
    color: #000000;
    font-size: 30px;
}

label{
    font-weight: normal;
    display: inline-block;
    width: 400px;
    margin: 10px 0 5px;
    text-align: left;
}

input[type="number"]{
    font-weight: bolder;
    width: 30%;
    padding: 4px;
    margin-bottom: 10px;
    background-color: #488ce4;
    border: 1px solid #488ce4;
    border-radius: 2px;
    box-sizing: border-box;
}

button{
    background-color: #061ac9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover{
    background-color: #061ac9;
}

#mensagem{
    color: #000000;
    display: inline-block;
    width: 400px;
    text-align: left;
    font-weight: bolder;
    font-size: 20px;
}

#resultado{
    font-weight: bold;
    color: #000000;
    margin-top: 20px;
}

output{
    font-weight: normal;
    width: 400px;
    text-align: left;
    display: inline-block;
    margin-top: 10px;
    color: #000000;
}

#resultado label{
    margin-bottom: 5px;
    color: #000000;
}

#maisEconomico{
    color: #000000;
    font-weight: bold;
    width: 400px;
    text-align: left;
}