<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora de Gasto de Viagem</title>
        <link rel="stylesheet" type="text/css" href="body{.css">
        <script src="function calcular(){.js"></script>
    </head>
    <body>
        <center>
        <h2>Calculadora de Gasto de</h2>
        <h2>Viagem</h2>
 
        <label for="etanol">Preço do Etanol (R$):</label>
        <br><input type="number" id="etanol" step="0.01"><br>
 
        <label for="gasolina">Preço da Gasolina (R$):</label>
        <br><input type="number" id="gasolina" step="0.01"><br>
 
        <label for="etkm">Consumo médio de etanol por Km:</label>
        <br><input type="number" id="etkm" step="0.01"><br>
 
        <label for="gakm">Consumo médio de gasolina por Km:</label>
        <br><input type="number" id="gakm" step="0.01"><br>
 
        <label for="distancia">Distância em Km da viagem:</label>
        <br><input type="number" id="distancia" step="0.01"><br>
 
        <br><button onclick="calcular()">Calcular</button>

        <div id="mensagem" style="display: none;"></div>
        <div id="resultado" style="none;">
            <output id="valorEt"></output>
            <br><output id="valorGa"></output>
            <br><output id="maisEconomico"></output>
        </div>
    </center>  
    </body>
</html>